<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
     <link rel="stylesheet" type="text/css" href="css/flex.css">
     <link rel="stylesheet" type="text/css" href="project1.html">
    <title>Document</title>
     <link rel="stylesheet" type="text/css" href="css/flex.css">
</head>
<body>
     <!--Home-->
    <header>
         <div class="menu-bars">

        <img src="images/logo.png" width="100">
         </div>
          <ul>
      <a href="#" class="logo">mardi gras <br />new orlenans</a>
     
      
      <input type="checkbox" id="menu-bar" />
      <label for="menu-bar">Menu </label>
      <nav class="navbar">
        <ul>
          <li><a class="active" href="#">Home</a></li>
          <li><a href="aboute.html">About</a></li>
          <li>
            <a href="#">Media +</a>
            <ul>
              <li><a href="#">picture</a></li>
              <li><a href="#">video+</a></li>
            </ul>
          </li>
          
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Trivia</a></li>
        </ul>
      </nav>
    </header>
   <div>
  <br>
  <br>
  <br>
  <br>
<br>
<br>
 </div>
 
  <section class="about">
    <div class="content">
      <img src="images/about1.png">
        <h1>About Us</h1>
        <h5>information mardi grass</h5>
        <p>The holiday of Mardi Gras is celebrated in all of Louisiana, including the city of New Orleans. Celebrations are concentrated for about two weeks before and through Shrove Tuesday, the day before Ash Wednesday the start of lent in the Western Christian tradition. Usually there is one major parade each day weather permitting many days have several large parades. </p>
      <button type="button">Read More</button>
      </div>
    </div>
  </section>
      </div>
      <br>
 <section class="about US">
    <div class="contenting">
      <img src="images/mayor.png">
        <h3>mayor</h3>
        <h4>mayor information</h4>
        <p>LaToya Cantrell née Wilder; born April 3, 1972is an American politician serving as the Mayor of New Orleans,Cantrell is the first woman to hold the office. Before becoming mayor,Cantrell represented District B on the New Orleans City Council from 2012-2018,</p>
      <button type="button">Read more</button>
      </div>
    </div>
  </section>
      </div>
        <footer>
          <ul>
      <li> Home</li>
      <li>About</li>
<li>content</li>
<li>Madia</li>
</ul>
<h2>footer</h2>
<div id="shareicons">
<a href="https://accounts.google.com/signin/v2/identifier?service=mail&flowName=GlifWebSignIn&flowEntry=ServiceLogin">
<img src="https://simplesharebuttons.com/images/somacro/email.png" alt="Email"/>
</a>
<a href="https://www.facebook.com/login/" target="_blank">
<img src="https://simplesharebuttons.com/images/somacro/facebook.png" alt="Facebook" />
</a>
<a href="https://www.google.com/" target="_blank">
<img src="https://simplesharebuttons.com/images/somacro/google.png"   alt="Google" />
</a>
<a href="https://in.linkedin.com/" target="_blank">
<img src="https://simplesharebuttons.com/images/somacro/linkedin.png" alt="LinkedIn" />
</a>
<a href="https://twitter.com/login?lang=en" target="_blank">
<img src="https://simplesharebuttons.com/images/somacro/twitter.png" alt="Twitter"/>
</a>
</div>
<br>
<br>
<address>
Hackeru @2022 shir zrbib
</address>
<br>
<br>
</footer>
    </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>